/**
 * Компонент `CartPage`.
 * Отображает страницу корзины, где пользователи могут видеть добавленные товары.
 * В текущей реализации отображает сообщение, если корзина пуста.
 *
 * @component
 * @returns {JSX.Element} Разметка страницы корзины.
 */
function CartPage() {
  return (
    <div>
      <h1>Корзина</h1>
      <p>Сейчас корзина пуста</p>
    </div>
  );
}

export default CartPage;